PYTHON_VERSION=3.8
POSTGRES_VERSION=13-alpine
WORKDIR=app
SECRET_DIR=secret
SECRET_FILE=secret.ini
IMAGE_NAME=sid200026/toxicbot
IMAGE_TAG=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
